{
  "name": "zeker-demo",
  "main": "src/app.js",
  "private": true,
  "zeker": {
    "builds": {
      "main": [
        "app.js",
        "app.less"
      ]
    },
    "eslint_config_overrides": {
      "rules": {
        "no-var": 2
      }
    }
  },
  "scripts": {
    "test": "../bin/zeker test",
    "start": "../bin/zeker watch",
    "production": "NODE_ENV=production ../bin/zeker production"
  }
}
