{
  "name": "zeker",
  "version": "1.0.0",
  "description": "asset builder for eSpeakers front end projects",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@esp-svn:~/repos/zeker.git"
  },
  "author": "espeakers",
  "license": "eSpeakers",
  "dependencies": {
    "browserify": "^10.2.4",
    "chalk": "^1.1.0",
    "pad": "^0.1.0",
    "to-array": "^0.1.4",
    "watchify": "^3.2.3"
  }
}
